# AndroidPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: MyApplication.kt
app/src/main/java/com/example/myapplication3/adapter/: MainAdapter.kt  NormalRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication3/coroutines/: ClassCoroutine.kt  MyCoroutine.kt  SampleCoroutine.kt
app/src/main/java/com/example/myapplication3/data/: BaseDataModel.kt  ContainerDataModel.kt  DepartmentDataModel.kt  EmployeeDataModel.kt  EmployeesResponse.kt  MainResult.kt
app/src/main/java/com/example/myapplication3/di/component/: AppComponent.kt  BaseAppComponent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/myapplication3/di/module/: AppModule.kt  AppRetrofitModule.kt  BaseAppModule.kt  BaseRetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication3/di/scope/: AppScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication3/extensions/: Extensions.kt
app/src/main/java/com/example/myapplication3/liveData/: MyLiveData.kt
app/src/main/java/com/example/myapplication3/network/: ApiInterface.kt
app/src/main/java/com/example/myapplication3/ui/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication3/ui/dialog/: MyDialogFragment.kt
app/src/main/java/com/example/myapplication3/usecase/: EmployeesUseCase.kt
app/src/main/java/com/example/myapplication3/viewholder/: AbstractViewHolder.kt  ContainerViewHolder.kt  DepartmentViewHolder.kt  EmployeeViewHolder.kt
app/src/main/java/com/example/myapplication3/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myapplication3/workManager/: MyWorkManager.kt  UploadImageManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_view_container.xml  item_view_dept.xml  item_view_employee.xml
app/src/test/java/com/example/myapplication3/: CoroutineTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
